{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft SQL Server Reporting Services Add-On",
    "id": {
      "group": null,
      "name": "Splunk_TA_microsoft-sql-server-reporting-services-add-on",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "Splunk - POC",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A demonstration of an example TA that can ingest Microsoft Sql Server Reporting Services log files.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}