# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Splunk - POC
version = 0.0.1
description = A demonstration of an example TA that can ingest Microsoft Sql Server Reporting Services log files.

[ui]
is_visible = 0
label = Microsoft SQL Server Reporting Services Add-On
docs_section_override = AddOns:released

[package]
id = Splunk_TA_microsoft-sql-server-reporting-services-add-on

[triggers]
reload.addon_builder = simple
reload.splunk_ta_microsoft_sql_server_reporting_services_add_on_account = simple
reload.splunk_ta_microsoft_sql_server_reporting_services_add_on_settings = simple
reload.passwords = simple

