[mssql:reportingservices]
CHARSET = AUTO
FIELDALIAS-aob_gen_mssql_reportingservices_alias_1 = http_status_code AS status
HEADER_FIELD_LINE_NUMBER = 10
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
EXTRACT-all-the-fields = ^Microsoft\.ReportingServices\.Portal\.WebHost!(?<app>\S+)!(?<thread>\S+)!(?<timestamp>\S+):: (?<severity_id>\w+) (?<severity>\w+)\: \[(?<random_code>\w+)\]\: (?<dest>\d{1,4}\.\d{1,4}\.\d{1,4}\.\d{1,4})\: (?<http_method>\w+) (?<uri_query>.+?(?= - Response)) \- Response (?<http_status_code>\d{3}) \- (?<measured_time>.*)
